// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap");

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #243a5a;
@black: #313d4e;
@success-color: #07d99a;
@error-color: #d62828;
@highlight-color: #2df8bb;
@font-family: "Quicksand", sans-serif;
